<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery滚动高亮节点插件-前端博客-caibaojian.com</title>
	<link type="image/x-icon" href="http://caibaojian.com/favicon.ico" rel="icon">
  	<link type="image/x-icon" href="http://caibaojian.com/favicon.ico" rel="shortcut icon">
  	<meta name="keywords" content="前端博客,代码演示" />
  	<meta name="description" content="jquery滚动监听插件-jquery滚动高亮插件：scrollHighlight演示，前端博客代码演示，caibaojian.com，前端代码范例，演示代码" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/scrollHighlight.js"></script>
	<script type="text/javascript">
	$(function(){
		$(".sidebar").scrollHighlight({mode:"horizontal", container:".main"});
	})
	</script>
	<style type="text/css">
		*{margin:0; padding:0; list-style: none;}
		a{text-decoration: none;}
		.main{overflow: auto; width:1000px;}
		.main ul{width:4000px;}
		.main li{color:#fff; font-size:20px; width:500px; float: left; height: 100%;}
		.main li:nth-child(4n+1){background: #5DB2FF;}
		.main li:nth-child(4n+2){background: #FB6E52;}
		.main li:nth-child(4n+3){background: #E75B8D;}
		.main li:nth-child(4n+4){background: #A0D468;}
		.sidebar{position:fixed; right:0; top:40%; margin:-100px 0 0 0; padding:10px; background: #fff; width:100px;}
		.sidebar li{}
		.sidebar a{font-size:14px; color:#333; line-height: 30px;}
		.sidebar a:hover{color:blue;}
		.sidebar .highlight{font-weight: bold; color:blue;}
	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li id="page1">
				<h3>这是左边滚动到这里右边高亮的节点1</h3>
			</li>
			<li id="page2">
				<h3>这是左边滚动到这里右边高亮的节点2</h3>
				
			</li>
			<li id="page3">
				<h3>这是左边滚动到这里右边高亮的节点3</h3>
			</li>
			<li id="page4">
				<h3>这是左边滚动到这里右边高亮的节点4</h3>
			</li>
			<li id="page5">
				<h3>这是左边滚动到这里右边高亮的节点5</h3>
			</li>
			<li id="page6">
				<h3>这是左边滚动到这里右边高亮的节点6</h3>
			</li>
			<li id="page7">
				<h3>这是左边滚动到这里右边高亮的节点7</h3>
			</li>
			<li id="page8">
				<h3>这是左边滚动到这里右边高亮的节点8</h3>
			</li>
		</ul>
	</div>
	<div class="sidebar">
		<ul>
			<li><a href="#page1">这是节点1</a></li>
			<li><a href="#page2">这是节点2</a></li>
			<li><a href="#page3">这是节点3</a></li>
			<li><a href="#page4">这是节点4</a></li>
			<li><a href="#page5">这是节点5</a></li>
			<li><a href="#page6">这是节点6</a></li>
			<li><a href="#page7">这是节点7</a></li>
			<li><a href="#page8">这是节点8</a></li>
		</ul>
	</div>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=15910806" charset="UTF-8"></script>
</body>
</html>